<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <title>Portfolio Phill</title>
</head>
<body>
    <div class="container">
        <nav id="header">
            <div class="nav-logo">
                <p class="nav-name">
                    Phill
                </p>
            </div>
            <div class="nav-menu" id="mymenu">
                <ul class="nav-menu_ul">
                    <li class="nav-menu_list">
                        <a href="#home" class="nav-menu_link"></i>Home</a>
                    </li>
                    <li class="nav-menu_list">
                        <a href="#about" class="nav-menu_link"></i>About</a>
                    </li>
                    <li class="nav-menu_list">
                        <a href="#proyectos" class="nav-menu_link"></i>Proyectos</a>
                    </li>
                    <li class="nav-menu_list">
                        <a href="#tecnologias" class="nav-menu_link">Tecnologia</a>
                    </li>
                    <li class="nav-menu_list">
                        <a href="#contact" class="nav-menu_link">Contacto</a>
                    </li>
                </ul>
            </div>
            <div class="nav-button">
                <button class="btn">Descargar CV <i class="bi bi-file-earmark-arrow-down"></i></button>
            </div>
            <div class="nav-menu-btn">
                <i class="bi bi-list" onclick="btnClip()"></i>
            </div>
        </nav>
        <main class="wrapper">

        </main>
    </div>
    <script src="/assets/js/main.js"></script>
</body>
</html>